Custodian/Custodian/Pages/ActiveRoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Custodian.Pages.ActiveRoutePage"
             Title="Active Route">
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="auto" />
                
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <VerticalStackLayout Grid.Column="0">
                    <Label 
                         VerticalOptions="Center"
                         HorizontalOptions="Start"
                          >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span  
                                    Text="Logged in as," 
                                    TextColor="Black" 
                                    FontSize="Medium"
                                    FontAttributes="Bold"></Span>
                                <Span Text=" John" 
                                      TextColor="{StaticResource CustodianHeadingBlue}"
                                      FontSize="Medium"
                                      FontAttributes="Bold"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label  
                          Text="Anytown PO - Route 001"
                          FontSize="20" 
                          FontAttributes="Bold"
                          TextColor="{StaticResource Black}"
                          VerticalOptions="Start" 
                          HorizontalOptions="Start" />
                </VerticalStackLayout>
                <Image Grid.Column="1" Source="bluedlogo.png" HorizontalOptions="EndAndExpand" ></Image>
            </Grid>
            <HorizontalStackLayout Grid.Row="1" Margin="0,15" Spacing="15">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Specialist :" 
                                            FontSize="Medium"
                                            VerticalOptions="Center" 
                                            FontAttributes="Bold"
                                            HorizontalOptions="Start" ></Label>
                    <Label Text="Frequency :" 
                                            FontSize="Medium"
                                            VerticalOptions="Center" 
                                            FontAttributes="Bold"
                                            HorizontalOptions="Start" ></Label>
                    <Label Text="Schedule :" 
                                            FontSize="Medium"
                                            VerticalOptions="Center" 
                                            FontAttributes="Bold"
                                            HorizontalOptions="Start" ></Label>
                    <Label Text="Task :" 
                                            FontSize="Medium"
                                            VerticalOptions="Center" 
                                            FontAttributes="Bold"
                                            HorizontalOptions="Start" ></Label>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="13">
                    <Label Text="Light Duty" Opacity=".7" VerticalOptions="Center"   FontSize="16"></Label>
                    <Label Text="Daily - T2" Opacity=".7" VerticalOptions="Center"   FontSize="16"></Label>
                    <Label Text="MWF - 1.25 Hrs" Opacity=".7"  VerticalOptions="Center"  FontSize="16"></Label>
                    <Label Text="Clean" Opacity=".7" VerticalOptions="Center"   FontSize="16"></Label>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <Frame Grid.Row="2"  BackgroundColor="{StaticResource Gray100}" ></Frame>
            <VerticalStackLayout Grid.Row="3" Margin="0,15">
                <Label Text="Specific Location / Rooms" 
                                            FontSize="Medium"
                                            TextColor="{StaticResource CustodianHeadingBlue}"
                                            VerticalOptions="Center" 
                                            FontAttributes="Bold"
                                            HorizontalOptions="Start" ></Label>
                <VerticalStackLayout Margin="0,15,0,0">
                    <Label Text="Window Unit Office" 
                                            FontSize="Medium"
                                            VerticalOptions="Center" 
                                            FontAttributes="Bold"
                                            HorizontalOptions="Start" ></Label>
                    <Label Text="Time - [0:45]" Opacity=".7"  FontSize="16"></Label>
                </VerticalStackLayout>
            </VerticalStackLayout>
            <Frame Grid.Row="4"  BackgroundColor="{StaticResource Gray100}" ></Frame>
            <VerticalStackLayout Grid.Row="5" Margin="0,15" Spacing="0">
                <Label Text="Manager Office" 
                                        FontSize="Medium"
                                        VerticalOptions="Center" 
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start" ></Label>
                <Label Text="Note : Key A2" 
                                       FontSize="Medium" ></Label>
                <Label Text="Time - [0:35]" Opacity=".7"  FontSize="16"></Label>
            </VerticalStackLayout>
            <Frame Grid.Row="6"  BackgroundColor="{StaticResource Gray100}" ></Frame>
            <VerticalStackLayout Grid.Row="7" Margin="0,15" Spacing="0">
                <Label Text="Customer Lobby" 
                                        FontSize="Medium"
                                        VerticalOptions="Center" 
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start" ></Label>
                <Label Text="Access Time 06:00 to 07:30" 
                                       FontSize="Medium" ></Label>
                <Label Text="Time - [0:50]" Opacity=".7"  FontSize="16"></Label>
            </VerticalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>