Custodian/Custodian/Pages/ActiveCleaningRoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
             x:Class="Custodian.Pages.ActiveCleaningRoutePage"
             Title="Active Cleaning Route">
    <ContentPage.Content>
        <VerticalStackLayout Margin="0" Padding="0">
        <Grid Margin="20">
       
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    

                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Vertical" Grid.Column="0">
                        <Label 
                        Style="{StaticResource BlueHeadingLabel}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span  Text="Logged in as," TextColor="Black" Style="{StaticResource BlueHeadingLabel}"></Span>
                                    <Span Text=" John" TextColor="{StaticResource CustodianHeadingBlue}" Style="{StaticResource BlueHeadingLabel}"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label 
                          Text="Anytown PO - Route 001"
                          FontSize="24" 
                          FontAttributes="Bold"
                          TextColor="{StaticResource Black}"
                          VerticalOptions="Center" 
                          HorizontalOptions="Start" />
                    </StackLayout>
                    <Image Grid.Column="1" Source="bluedlogo.png" HorizontalOptions="EndAndExpand" ></Image>
                </Grid>

                <Grid Grid.Row="1" Margin="0,10,0,10" ColumnDefinitions="auto,*"  >
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"  ColumnDefinitions="*,auto">
                        <Image Grid.Column="0"  HorizontalOptions="Start" Source="clock.png" VerticalOptions="Center"></Image>
                        <StackLayout Grid.Column="1" Margin="10" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="Planned Time"  Style="{StaticResource BlackHeadingLabel}" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                            <Label Text="2 : 30" HorizontalOptions="Center" Style="{StaticResource BlackHeadingLabel}" HorizontalTextAlignment="Center"></Label>
                            </StackLayout>
                        </Grid>
                        <Grid Grid.Row="1"  ColumnDefinitions="*,auto">
                        <Image Grid.Column="0"  HorizontalOptions="Start" Source="clock.png" VerticalOptions="Center"></Image>
                        <StackLayout Grid.Column="1" Margin="10" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="Planned Time"  Style="{StaticResource BlackHeadingLabel}" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                            <Label Text="2 : 30" HorizontalOptions="Center" Style="{StaticResource BlackHeadingLabel}" HorizontalTextAlignment="Center"></Label>
                            </StackLayout>
                        </Grid>

                    </Grid>
                    <progressBar:SfCircularProgressBar Grid.Column="1" 
                                           Progress="75" 
                                        
                                           TrackThickness="15"
                                           TrackFill="{StaticResource White}" 
                                           ProgressFill="{StaticResource CustodianppProgressBlue}"
                                           ProgressThickness="15" >
                        <progressBar:SfCircularProgressBar.Content>
                          
                                <Label 
                                     Grid.Row="0" 
                                     Text="00:55"
                                     Style="{StaticResource BlackHeadingLabel}"
                                     HorizontalTextAlignment="Center" 
                                     VerticalTextAlignment="End">
                                </Label>
                               
                        </progressBar:SfCircularProgressBar.Content>
                    </progressBar:SfCircularProgressBar>
                </Grid>

                <CollectionView x:Name="cleaningPlan" Grid.Row="2">
                    <CollectionView.Header>
                        <StackLayout>
                            <Label Text="Cleaning Plan"  Style="{StaticResource BlueHeadingLabel}" ></Label>
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10,0,10" RowSpacing="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Mop Floor 2 - 20 Minutes" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="{StaticResource Black}"
                                       FontSize="Medium" ></Label>
                                <Image Grid.Column="1"  HorizontalOptions="End" Source="grey_tick.png" VerticalOptions="Center"></Image>
                            
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label Text="No Assignment"></Label>
                        </StackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>

        </Grid>

        <Button Grid.Row="3" Background="#EAEAEA" TextColor="Black" VerticalOptions="End" CornerRadius="0" Text="Add Picture"></Button>
        </VerticalStackLayout>
            
        
    </ContentPage.Content>
</ContentPage>