Custodian/Custodian/Pages/ActiveCleaningRoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
             xmlns:controls="clr-namespace:Custodian.Controls"
             x:Class="Custodian.Pages.ActiveCleaningRoutePage"
             Title="Active Cleaning Route">
    <ContentPage.Content>
        <Grid RowDefinitions="auto,auto,*">
            <controls:CustomStatusBar Grid.Row="0"/>
            <controls:CustomNavBar Grid.Row="1" Title="Active Cleaning Route" Icon="Navigation"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="20,20,20,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto"/>


                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <VerticalStackLayout  Grid.Column="0"  >
                            <Label
                          x:Name="routeTitle"
                          Text="Anytown PO - Route 001"
                          FontSize="20" 
                          FontAttributes="Bold"
                          TextColor="{StaticResource Black}"
                          VerticalOptions="Start" 
                          HorizontalOptions="Start" />
                            <Label x:Name="description"
                                VerticalOptions="Start" 
                          HorizontalOptions="Start"/>
                        </VerticalStackLayout>
                        <Image Grid.Column="1" Source="bluedlogo.png" HorizontalOptions="EndAndExpand" ></Image>
                        
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,20,0,10" ColumnDefinitions="*,*"   >
                        <Grid Grid.Column="0" RowDefinitions="*,2,*" >
                            <HorizontalStackLayout Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image HorizontalOptions="Start" Source="clock.png" VerticalOptions="Start" ></Image>
                                <StackLayout  Orientation="Vertical" Margin="10,0,0,0" HorizontalOptions="Center" VerticalOptions="Start" >
                                    <Label Text="Planned Time"  Style="{StaticResource BlackHeadingLabel}" HorizontalOptions="Center" FontSize="10" HorizontalTextAlignment="Center"></Label>
                                    <Label x:Name="lblPlannedTime" HorizontalOptions="Center" Style="{StaticResource BlackHeadingLabel}" FontSize="18" HorizontalTextAlignment="Center"></Label>
                                </StackLayout>
                            </HorizontalStackLayout>
                            <Frame Grid.Row="1"  BackgroundColor="{StaticResource Gray100}" ></Frame>
                            <HorizontalStackLayout Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image HorizontalOptions="Start" Source="clock.png" VerticalOptions="Start" ></Image>
                                <StackLayout  Orientation="Vertical" Margin="10,0,0,0" HorizontalOptions="Center" VerticalOptions="Start" >
                                    <Label Text="Actual Time"  Style="{StaticResource BlackHeadingLabel}" HorizontalOptions="Center" FontSize="10" HorizontalTextAlignment="Center"></Label>
                                    <Label Text="--------" HorizontalOptions="Center" Style="{StaticResource BlackHeadingLabel}" FontSize="18" HorizontalTextAlignment="Center"></Label>
                                </StackLayout>
                            </HorizontalStackLayout>
                        </Grid>
                        <progressBar:SfCircularProgressBar 
                                           x:Name="timerProgressBar"
                                           Grid.Column="1" 
                                           Progress="0" 
                                           VerticalOptions="CenterAndExpand"            
                                           HorizontalOptions="CenterAndExpand"            
                                           TrackThickness="15"
                                           HeightRequest="150"
                                           ProgressFill="{StaticResource CustodianppProgressBlue}"
                                           ProgressThickness="15" >
                            <progressBar:SfCircularProgressBar.Content>
                            
                                <Label 
                                     x:Name="lblTime"
                                     Style="{StaticResource BlackHeadingLabel}" 
                                     
                                     HorizontalTextAlignment="Center" 
                                     VerticalTextAlignment="Center">
                                </Label>

                            </progressBar:SfCircularProgressBar.Content>
                        </progressBar:SfCircularProgressBar>
                    </Grid>

                    <CollectionView x:Name="cleaningPlan" Grid.Row="2">
                        <CollectionView.Header>
                            <StackLayout>
                                <Label Text="Cleaning Plan"  Style="{StaticResource BlueHeadingLabel}" ></Label>
                            </StackLayout>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,10,0,10" RowSpacing="15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="lbl" Grid.Column="0" Text="{Binding .}" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="{StaticResource Black}"
                                       FontSize="Medium" ></Label>
                                    <Image Grid.Column="1"  HorizontalOptions="End" Source="grey_tick.png" WidthRequest="25" HeightRequest="25" VerticalOptions="Center">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding Source={Reference lbl}}">
                                            </TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <StackLayout>
                                <Label Text="No Assignment"></Label>
                            </StackLayout>
                        </CollectionView.EmptyView>
                    </CollectionView>
                    <Button x:Name="btnEndRoute" Grid.Row="3" Margin="0,10,0,10" Text="End Route" IsVisible="false" VerticalOptions="End" Clicked="btnEndRoute_Clicked"></Button>
                </Grid>

                <Button Grid.Row="1" Background="#EAEAEA" TextColor="Black" VerticalOptions="End" CornerRadius="0" Text="Add Picture" Clicked="AddPictures_Clicked" ></Button>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>