Custodian/Custodian/Pages/AddPicturesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Custodian.Controls"
             x:Class="Custodian.Pages.AddPicturesPage"
             Title="Add Pictures">
    <ContentPage.Content>
        <Grid RowDefinitions="auto,auto,*">
            <controls:CustomStatusBar Grid.Row="0"/>
            <controls:CustomNavBar Grid.Row="1" Title="Add Pictures" Icon="Navigation"/>
            <Grid Grid.Row="2" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                          Grid.Column="0"  
                          Text="Anytown PO - Route 001"
                          FontSize="20" 
                          FontAttributes="Bold"
                          TextColor="{StaticResource Black}"
                          VerticalOptions="Start" 
                          HorizontalOptions="Start" />
                    <Image Grid.Column="1" Source="bluedlogo.png" HorizontalOptions="EndAndExpand" ></Image>
                </Grid>

                <CollectionView x:Name="pictures" Grid.Row="1" FlowDirection="LeftToRight" Margin="-10,20,0,0">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                        Span="3" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,10,0,10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Row="0" HeightRequest="100" WidthRequest="100" CornerRadius="15" BorderColor="Transparent" HasShadow="False" Padding="0" Margin="0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                                    <Grid >
                                        <Image x:Name="picture" Margin="0" Grid.Column="0" Source="{Binding .}" Aspect="Fill" ></Image>
                                        <Image Margin="5" Grid.Column="0" Source="delete_button.png" Aspect="Fill" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand"  >
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="DeleteImage_Clicked" CommandParameter="{Binding Source={Reference picture}}">
                                                </TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                </Frame>


                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <StackLayout Margin="10">
                            <Label Text="No Pictures" TextColor="Red"></Label>
                        </StackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>

                <ImageButton Grid.Row="2" Source="camera_button.png" HeightRequest="70" WidthRequest="70" HorizontalOptions="End" VerticalOptions="End" CornerRadius="35" Clicked="CameraButton_Clicked" ></ImageButton>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>