Custodian/Custodian/Pages/AdhocWorkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:fontAwesone="clr-namespace:Custodian.FontAwesomeIcon"
              xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
             x:Class="Custodian.Pages.AdhocWorkPage"
             Title="Ad-Hoc Work">
    <ContentPage.Content>
        <Grid RowDefinitions="auto,auto,*">
            <Frame Grid.Row="0" CornerRadius="0" HeightRequest="25" BackgroundColor="#005F9D">
                <Grid Margin="10,0">
                    <Label Text="9:30 PM" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                    <HorizontalStackLayout  HorizontalOptions="End" Spacing="5">
                        <Image Source="location.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="EndAndExpand" />
                        <Image Source="wifi.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="EndAndExpand" />
                        <Image Source="battery.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="EndAndExpand" />
                    </HorizontalStackLayout>

                </Grid>
            </Frame>
            <Grid Grid.Row="1" ColumnDefinitions="50,*" HeightRequest="50" Background="{x:StaticResource GradientStyle}" >
                <Image Grid.Column="0" HorizontalOptions="Center" >
                    <Image.Source>
                        <FontImageSource
                                FontFamily="Awesome-fonts"
                                Glyph="{x:Static fontAwesone:FontAwesomeIcons.Bars}"
                                Size="Large"
                                Color="White"/>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OpenFlyoutMenu"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1" Text="Ad-Hoc Work" TextColor="White" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Start"></Label>
            </Grid>
            <Grid Grid.Row="2" Margin="20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" RowSpacing="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                        Grid.Column="0"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"
                          >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span  
                                    Text="Logged in as," 
                                    TextColor="Black" 
                                    FontSize="Medium"
                                    FontAttributes="Bold"></Span>
                                    <Span Text=" John" 
                                      TextColor="{StaticResource CustodianHeadingBlue}"
                                      FontSize="Medium"
                                      FontAttributes="Bold"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Image Grid.Column="1" Source="bluedlogo.png" HorizontalOptions="EndAndExpand" ></Image>
                    </Grid>
                    <Grid Grid.Row="1" RowDefinitions="auto,auto" RowSpacing="10">
                        <Label Grid.Row="0" Text="Work Description" 
                                TextColor="Black" 
                                FontSize="20"
                                FontAttributes="Bold"></Label>
                        <Frame Grid.Row="1" BackgroundColor="{x:StaticResource Gray000}" HeightRequest="70" Padding="10,0,0,-10">
                            <Editor Placeholder="Describe Your Work"></Editor>
                        </Frame>
                    </Grid>

                    <progressBar:SfCircularProgressBar 
                                           x:Name="timerProgressBar"
                                           Grid.Row="2"
                                           Margin="20"
                                           Progress="0" 
                                           VerticalOptions="CenterAndExpand"            
                                           HorizontalOptions="CenterAndExpand"            
                                           TrackThickness="15"
                                           TrackFill="{StaticResource White}" 
                                           ProgressFill="{StaticResource CustodianppProgressBlue}"
                                           ProgressThickness="15" >
                        <progressBar:SfCircularProgressBar.Content>

                            <Label 
                                     x:Name="lblTime"
                                     IsVisible="false"
                                     Style="{StaticResource BlackHeadingLabel}"
                                     HorizontalTextAlignment="Center" 
                                     VerticalTextAlignment="Center">
                            </Label>

                        </progressBar:SfCircularProgressBar.Content>
                    </progressBar:SfCircularProgressBar>
                </Grid>


                <Button x:Name="btnEndRoute" Grid.Row="2" Margin="0,10,0,10" Text="Start Timer"  VerticalOptions="End" Clicked="btnStartTimer_Clicked"></Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage> 