Custodian/Custodian/Pages/AdhocWorkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:Custodian.Controls"
              xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
             x:Class="Custodian.Pages.AdhocWorkPage"
             Title="Ad-Hoc Work">
    <ContentPage.Content>
        <Grid RowDefinitions="auto,auto,*">
            <controls:CustomStatusBar Grid.Row="0"/>
            <controls:CustomNavBar Grid.Row="1" Title="Ad-Hoc Work" Icon="Menu"/>
            <Grid Grid.Row="2" Margin="20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" RowSpacing="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                        Grid.Column="0"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"
                          >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span  
                                    Text="Logged in as," 
                                    TextColor="Black" 
                                    FontSize="Medium"
                                    FontAttributes="Bold"></Span>
                                    <Span Text=" John" 
                                      TextColor="{StaticResource CustodianHeadingBlue}"
                                      FontSize="Medium"
                                      FontAttributes="Bold"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Image Grid.Column="1" Source="bluedlogo.png" HorizontalOptions="EndAndExpand" ></Image>
                    </Grid>
                    <Grid Grid.Row="1" RowDefinitions="auto,auto" RowSpacing="10">
                        <Label Grid.Row="0" Text="Work Description" 
                                TextColor="Black" 
                                FontSize="20"
                                FontAttributes="Bold"></Label>
                        <Frame Grid.Row="1" BackgroundColor="{x:StaticResource Gray000}" HeightRequest="70" Padding="10,0,0,-10">
                            <Editor Placeholder="Describe Your Work"></Editor>
                        </Frame>
                    </Grid>

                    <progressBar:SfCircularProgressBar 
                                           x:Name="timerProgressBar"
                                           Grid.Row="2"
                                           Margin="20"
                                           Progress="0" 
                                           VerticalOptions="CenterAndExpand"            
                                           HorizontalOptions="CenterAndExpand"            
                                           TrackThickness="15"
                                           TrackFill="{StaticResource White}" 
                                           ProgressFill="{StaticResource CustodianppProgressBlue}"
                                           ProgressThickness="15" >
                        <progressBar:SfCircularProgressBar.Content>

                            <Label 
                                     x:Name="lblTime"
                                     IsVisible="false"
                                     Style="{StaticResource BlackHeadingLabel}"
                                     HorizontalTextAlignment="Center" 
                                     VerticalTextAlignment="Center">
                            </Label>

                        </progressBar:SfCircularProgressBar.Content>
                    </progressBar:SfCircularProgressBar>
                </Grid>


                <Button x:Name="btnEndRoute" Grid.Row="2" Margin="0,10,0,10" Text="Start Timer"  VerticalOptions="End" Clicked="btnStartTimer_Clicked"></Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage> 