Custodian/Custodian/Pages/CTCTrainingVideo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Custodian.Pages.CTCTrainingVideo"
              xmlns:controls="clr-namespace:Custodian.Controls"
             Title="CTC Training Video">
    <Grid RowDefinitions="auto,auto,*">
        <controls:CustomStatusBar Grid.Row="0"/>
        <controls:CustomNavBar Grid.Row="1" Title="CTC Training Video" Icon="Navigation"/>


        <Grid Grid.Row="2" Margin="20" RowDefinitions="auto,auto,*">
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <VerticalStackLayout Grid.Column="0">
                    <Label 
                         VerticalOptions="Center"
                         HorizontalOptions="Start"
                          >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span  
                                    Text="Logged in as," 
                                    TextColor="Black" 
                                    FontSize="Medium"
                                    FontAttributes="Bold"></Span>
                                <Span Text=" John" 
                                      TextColor="{StaticResource CustodianHeadingBlue}"
                                      FontSize="Medium"
                                      FontAttributes="Bold"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </VerticalStackLayout>
                <Image Grid.Column="1" Source="bluedlogo.png" HorizontalOptions="EndAndExpand" ></Image>
            </Grid>
            <Frame  Grid.Row="1" CornerRadius="10" BackgroundColor="{StaticResource Gray100}" Padding="0,0,0,-5" Margin="0,15">
                <SearchBar  Placeholder="Search" PlaceholderColor="{StaticResource Gray600}" >

                </SearchBar>
            </Frame>
            <CollectionView Grid.Row="2" x:Name="collection">
                <CollectionView.Header>
                    <Grid>
                        <Label   
                        Text="Title/Subject" 
                        FontSize="Medium"
                        TextColor="{StaticResource CustodianHeadingBlue}"
                        VerticalOptions="Center" 
                        FontAttributes="Bold"
                        HorizontalOptions="Start" ></Label>
                        <Label   
                        Text="Length" 
                        FontSize="Medium"
                        TextColor="{StaticResource CustodianHeadingBlue}"
                        VerticalOptions="Center" 
                        FontAttributes="Bold"
                        HorizontalOptions="End" ></Label>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10" ColumnDefinitions="auto,auto,*">
                            <Image Grid.Column="0" Source="play_button_icon.png" HorizontalOptions="Start">

                            </Image>
                            <Label Grid.Column="1" Margin="10,0" Text="{Binding .}"></Label>
                            <Label Grid.Column="2" Text="11:20" HorizontalOptions="End"></Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>