Custodian/Custodian/Pages/DailySchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Custodian.Pages.DailySchedulePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fontAwesone="clr-namespace:Custodian.FontAwesomeIcon"
             xmlns:viewModels="clr-namespace:Custodian.ViewModels"
             Title="My Daily Schedule">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="lblstyle" TargetType="Label" BasedOn="{StaticResource labelStyle}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="auto,auto,*">
            <Frame Grid.Row="0" CornerRadius="0" HeightRequest="25" BackgroundColor="#005F9D">
                <Grid Margin="10,0">
                    <Label Text="9:30 PM" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                    <HorizontalStackLayout  HorizontalOptions="End" Spacing="5">
                        <Image Source="location.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="EndAndExpand" />
                        <Image Source="wifi.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="EndAndExpand" />
                        <Image Source="battery.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="EndAndExpand" />
                    </HorizontalStackLayout>

                </Grid>
            </Frame>
            <Grid Grid.Row="1" ColumnDefinitions="50,*" HeightRequest="50" Background="{x:StaticResource GradientStyle}" >
                <Image Grid.Column="0" HorizontalOptions="Center" >
                    <Image.Source>
                        <FontImageSource
                                FontFamily="Awesome-fonts"
                                Glyph="{x:Static fontAwesone:FontAwesomeIcons.ArrowLeft}"
                                Size="Large"
                                Color="White"/>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateBack"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1" Text="My Daily Schedule" TextColor="White" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center"></Label>
            </Grid>
            <Grid Grid.Row="2" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <VerticalStackLayout Grid.Column="0" Spacing="5">
                        <Label HorizontalOptions="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span  Text="Logged in as," TextColor="Black" FontSize="14" FontAttributes="Bold"></Span>
                                    <Span Text=" John" TextColor="{StaticResource CustodianHeadingBlue}" FontSize="14" FontAttributes="Bold"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label 
                          Text="You have 4 facilities assigned to you"
                          Style="{x:StaticResource lblstyle}"
                          FontAttributes="None"
                          TextColor="{StaticResource Gray400}"
                          HorizontalOptions="Start" />
                    </VerticalStackLayout>
                    <Image Grid.Column="1" Source="bluedlogo.png" HorizontalOptions="EndAndExpand" ></Image>
                </Grid>
                <CollectionView Grid.Row="1" Margin="0,10,0,0" x:Name="collection">
                    <CollectionView.Header>
                        <Grid>
                            <Label   
                            Text="Task Description" 
                            Style="{x:StaticResource lblstyle}"
                            TextColor="{x:StaticResource CustodianHeadingBlue}"/>
                            <Label   
                            Text="View" 
                            Style="{x:StaticResource lblstyle}"
                            TextColor="{x:StaticResource CustodianHeadingBlue}"
                            HorizontalOptions="End"/>
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10" ColumnDefinitions="auto,*">
                                <VerticalStackLayout Grid.Column="0">
                                    <Label Text="{Binding Title}" Style="{x:StaticResource lblstyle}"></Label>
                                    <Label Text="{Binding Subject}" Style="{x:StaticResource lblstyle}" FontAttributes="None" Opacity=".4"></Label>
                                </VerticalStackLayout>
                                <Grid Grid.Column="1" ColumnDefinitions="*,*" ColumnSpacing="10" HorizontalOptions="End">
                                    <Image Grid.Column="0" Source="arrow.png" >
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}" ></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Grid.Column="1" Source="mapicon.png" HeightRequest="25" WidthRequest="25" ></Image>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label Text="No Task"></Label>
                        </StackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>