Custodian/Custodian/Pages/DailySchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Custodian.Pages.DailySchedulePage"
             xmlns:viewModels="clr-namespace:Custodian.ViewModels"
             Title="My Daily Schedule">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SegmentedButtonClicked" TargetType="Frame">
                <Setter Property="HasShadow" Value="False"></Setter>
            </Style>
            <Style x:Key="SegmentedButtonUnclicked" TargetType="Frame">
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <VerticalStackLayout Grid.Column="0">
                <Label 
                        Style="{StaticResource BlueHeadingLabel}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start" >
                <Label.FormattedText>
                    <FormattedString>
                            <Span  Text="Logged in as," TextColor="Black" Style="{StaticResource BlueHeadingLabel}"></Span>
                            <Span Text=" John" TextColor="{StaticResource CustodianHeadingBlue}" Style="{StaticResource BlueHeadingLabel}"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label 
                  Text="You have 4 tasks"
                  FontSize="Medium" 
                  TextColor="{StaticResource Gray400}"
                  VerticalOptions="Center" 
                  HorizontalOptions="Start" />
            </VerticalStackLayout>
            <Image Grid.Column="1" Source="bluedlogo.png" HorizontalOptions="EndAndExpand" ></Image>
            </Grid>
            <Frame Grid.Row="1" BorderColor="LightGray" BackgroundColor="LightGray" HeightRequest="40" HasShadow="False" Padding="0" Margin="0,20,0,20">
                <Grid ColumnDefinitions="*,*" Margin="2" >
                    <Frame x:Name="frmOngoing" Grid.Column="0" BackgroundColor="White">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="btnOngoing_Clicked"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Label x:Name="lblOngoing" Text="Ongoing" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{StaticResource CustodianHeadingBlue}" ></Label>
                    </Frame>
                        <Frame x:Name="frmCompleted" Grid.Column="1" BackgroundColor="Transparent"  >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="btnCompleted_Clicked"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Label x:Name="lblCompleted" Text="Completed" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" ></Label>
                    </Frame>
                </Grid>
            </Frame>
        <CollectionView x:Name="ongoingAssigments" Grid.Row="2">
            <CollectionView.Header>
                <StackLayout>
                    <Label Text="Assignment"  Style="{StaticResource BlueHeadingLabel}" ></Label>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,15,0,0" RowSpacing="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Spacing="0">
                            <Label 
                                x:Name="lbl"
                                Text="{Binding .}" 
                                FontSize="Medium"
                                VerticalOptions="Center" 
                                FontAttributes="Bold"
                                HorizontalOptions="Start" ></Label>
                            <Label Text="Clean Offices - Admin Hall" 
                                       FontSize="Medium" ></Label>
                            <Label Text="Planned Time - [2:35]"  FontSize="16"></Label>
                        </StackLayout>
                            <Button Grid.Column="1" 
                                    HorizontalOptions="End" 
                                    VerticalOptions="Start" 
                                    Text="Start"  
                                    Command="{Binding Path=BindingContext.NavigateCommand, Source={x:Reference Name=ongoingAssigments}}"  
                                    CommandParameter="{Binding .}" 
                                    FontSize="12" 
                                    HeightRequest="40" 
                                    WidthRequest="70">
                                
                            </Button>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <StackLayout>
                    <Label Text="No Assignment"></Label>
                </StackLayout>
            </CollectionView.EmptyView>
        </CollectionView>
            <CollectionView x:Name="completedAssigments" Grid.Row="2" IsVisible="false">
                <CollectionView.Header>
                    <StackLayout>
                        <Label Text="Assignment" Style="{StaticResource BlueHeadingLabel}" ></Label>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,15,0,0" RowSpacing="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Spacing="0">
                                <Label Text="{Binding .}" 
                                        FontSize="Medium"
                                        VerticalOptions="Center" 
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start" ></Label>
                                <Label Text="Clean Offices - Admin Hall" 
                                       FontSize="Medium" ></Label>
                                <Label Text="Planned Time - [2:35]"  FontSize="16"></Label>
                            </StackLayout>
                            <Label Grid.Column="1" Text="Actual Time [2:35] " VerticalOptions="Start" HorizontalOptions="End" HorizontalTextAlignment="Center" TextColor="{StaticResource CustodianHeadingBlue}"  FontAttributes="Bold" FontSize="Medium"></Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label Text="No Assignment"></Label>
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>