Custodian/Custodian/Pages/DiagnosticMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:Custodian.Controls"
             x:Class="Custodian.Pages.DiagnosticMenuPage"
             Title="DiagnosticMenuPage">
    <ContentPage.Content>
        <Grid RowDefinitions="auto,auto,*">
            <controls:CustomStatusBar Grid.Row="0"/>
            <controls:CustomNavBar Grid.Row="1" Title="Diagnostic Menu" Icon="Menu"/>
            <Grid Grid.Row="2" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <VerticalStackLayout Grid.Column="0" Spacing="5">
                        <Label HorizontalOptions="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span  Text="Logged in as," TextColor="Black" FontSize="14" FontAttributes="Bold"></Span>
                                    <Span Text=" John" TextColor="{StaticResource CustodianHeadingBlue}" FontSize="14" FontAttributes="Bold"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                    <Image Grid.Column="1" Source="bluedlogo.png" HorizontalOptions="EndAndExpand" />
                </Grid>
                <VerticalStackLayout Margin="0,20,0,0" Grid.Row="1" Spacing="10">
                    <Button Text="Test Scanner"></Button>
                    <Button Text="Test Buzzer"></Button>
                    <Button Text="Test Keyboard"></Button>
                    <Button Text="Test Communication"></Button>
                    <Button Text="Power Status"></Button>
                    <Button Text="Test Imager"></Button>
                    <Button Text="Test Printing"></Button>
                    <Button Text="System Information"></Button>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>