Custodian/Custodian/Pages/DiagnosticMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:Custodian.Controls"
             x:Class="Custodian.Pages.DiagnosticMenuPage"
             Title="DiagnosticMenuPage">
    <ContentPage.Content>
        <Grid RowDefinitions="auto,auto,*">
            <controls:CustomStatusBar Grid.Row="0"/>
            <controls:CustomNavBar Grid.Row="1" Title="Diagnostic Menu" Icon="Menu"/>
            <Grid Grid.Row="2" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <controls:CustomPageHeader Grid.Row="0"></controls:CustomPageHeader>
                <VerticalStackLayout Margin="0,20,0,0" Grid.Row="1" Spacing="10">
                    <Button Text="Test Scanner"></Button>
                    <Button Text="Test Buzzer"></Button>
                    <Button Text="Test Keyboard"></Button>
                    <Button Text="Test Communication"></Button>
                    <Button Text="Power Status"></Button>
                    <Button Text="Test Imager"></Button>
                    <Button Text="Test Printing"></Button>
                    <Button Text="System Information"></Button>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>