Custodian/Custodian/Pages/TravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:Custodian.Controls"
             x:Class="Custodian.Pages.TravelPage"
             Title="Travel">
    <ContentPage.Content>
        <Grid RowDefinitions="auto,auto,*">
            <controls:CustomStatusBar Grid.Row="0"/>
            <controls:CustomNavBar Grid.Row="1" Title="Travel" Icon="Menu"/>
            <Grid Grid.Row="2" Margin="20">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <VerticalStackLayout Grid.Column="0">
                        <Label 
                         VerticalOptions="Center"
                         HorizontalOptions="Start"
                          >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span  
                                    Text="Logged in as," 
                                    TextColor="Black" 
                                    FontSize="Medium"
                                    FontAttributes="Bold"></Span>
                                    <Span Text=" John" 
                                      TextColor="{StaticResource CustodianHeadingBlue}"
                                      FontSize="Medium"
                                      FontAttributes="Bold"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </VerticalStackLayout>
                    <Image Grid.Column="1" Source="bluedlogo.png" HorizontalOptions="EndAndExpand" ></Image>
                </Grid>
                <Frame  Grid.Row="1" CornerRadius="10" BackgroundColor="{StaticResource Gray100}" Padding="0,0,0,-5" Margin="0,15">
                    <SearchBar  Placeholder="Search" PlaceholderColor="{StaticResource Gray600}" >

                    </SearchBar>
                </Frame>


                <Label Grid.Row="2" Margin="0,10" Text="Scheduled Facilities" 
                                            FontSize="Medium"
                                            TextColor="{StaticResource CustodianHeadingBlue}"
                                            VerticalOptions="Center" 
                                            FontAttributes="Bold"
                                            HorizontalOptions="Start" ></Label>

                <Label Grid.Row="3" Margin="0,10" Text="Main PO" 
                                            FontSize="Medium"
                                            VerticalOptions="Center" 
                                            FontAttributes="Bold"
                                            HorizontalOptions="Start" ></Label>
                <Frame Grid.Row="4"  BackgroundColor="{StaticResource Gray100}" ></Frame>
                <Label Grid.Row="5" Text="ELM PO" 
                                            Margin="0,10"
                                            FontSize="Medium"
                                            VerticalOptions="Center" 
                                            FontAttributes="Bold"
                                            HorizontalOptions="Start" ></Label>
                <Frame Grid.Row="6"  BackgroundColor="{StaticResource Gray100}" ></Frame>
                <Label  Grid.Row="7" Text="Westside PO" Margin="0,10"
                                            FontSize="Medium"
                                            VerticalOptions="Center" 
                                            FontAttributes="Bold"
                                            HorizontalOptions="Start" ></Label>

                <Grid Grid.Row="8" Margin="0,10" HorizontalOptions="FillAndExpand">
                    <Label   Text="Other Facilities" 
                                            FontSize="Medium"
                                            TextColor="{StaticResource CustodianHeadingBlue}"
                                            VerticalOptions="Center" 
                                            FontAttributes="Bold"
                                            HorizontalOptions="Start" ></Label>
                    <Label  Text="Distance" 
                                            FontSize="Medium"
                                            TextColor="{StaticResource CustodianHeadingBlue}"
                                            VerticalOptions="Center" 
                                            FontAttributes="Bold"
                                            HorizontalOptions="End" ></Label>
                </Grid>
                <Grid Grid.Row="9" Margin="0,10" HorizontalOptions="FillAndExpand">
                    <Label   Text="Eastside Branch" 
                                            FontSize="Medium"
                                            VerticalOptions="Center" 
                                            FontAttributes="Bold"
                                            HorizontalOptions="Start" ></Label>
                    <Label Text="1.2 Miles" Opacity=".7" HorizontalOptions="End" FontSize="16"></Label>
                </Grid>
                <Frame Grid.Row="10"  BackgroundColor="{StaticResource Gray100}" ></Frame>

                <Grid Grid.Row="11" Margin="0,10" HorizontalOptions="FillAndExpand">
                    <Label   Text="Northville PO" 
                                            FontSize="Medium"
                                            VerticalOptions="Center" 
                                            FontAttributes="Bold"
                                            HorizontalOptions="Start" ></Label>
                    <Label Text="2.2 Miles" Opacity=".7" HorizontalOptions="End" FontSize="16"></Label>
                </Grid>
                <Frame Grid.Row="12"  BackgroundColor="{StaticResource Gray100}" ></Frame>

                <Grid Grid.Row="13" Margin="0,10" HorizontalOptions="FillAndExpand">
                    <Label   Text="Central Station" 
                                            FontSize="Medium"
                                            VerticalOptions="Center" 
                                            FontAttributes="Bold"
                                            HorizontalOptions="Start" ></Label>
                    <Label Text="4.2 Miles" Opacity=".7" HorizontalOptions="End" FontSize="16"></Label>
                </Grid>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>