Custodian/Custodian/Pages/UserAgreement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Custodian.Pages.UserAgreement"
             NavigationPage.HasNavigationBar="False"
             Title="UserAgreement">
    <ContentPage.Content>
        <Grid RowDefinitions="auto,auto,*">
            <Frame Grid.Row="0" CornerRadius="0" HeightRequest="25" BackgroundColor="#005F9D">
                <Grid Margin="10,0">
                    <Label Text="9:30 PM" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                    <HorizontalStackLayout  HorizontalOptions="End" Spacing="5">
                        <Image Source="location.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="EndAndExpand" />
                        <Image Source="wifi.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="EndAndExpand" />
                        <Image Source="battery.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="EndAndExpand" />
                    </HorizontalStackLayout>

                </Grid>
            </Frame>
            <Grid Grid.Row="1" ColumnDefinitions="*" HeightRequest="50" Background="{x:StaticResource GradientStyle}" >
                <Label Grid.Column="1" Text="User Agreement" TextColor="White" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center"></Label>
            </Grid>
            <Grid Grid.Row="2" Margin="20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                        Text="User Agreement"     
                        Style="{StaticResource labelStyle}"
                        HorizontalOptions="Start"
                        TextColor="{x:StaticResource CustodianHeadingBlue}"/>
                <Label Grid.Row="1" 
                        Margin="0,20,0,0"
                        x:Name="lbl1"
                        FontSize="18"
                        TextColor="Black"
                        HorizontalOptions="Start"/>
                <Label Grid.Row="2"
                        Margin="0,15,0,0"
                        x:Name="lbl2"    
                        FontSize="18"
                        TextColor="Black"
                        HorizontalOptions="Start"/>
                <Label Grid.Row="3"
                        x:Name="lbl3" 
                         Margin="0,20"
                        HorizontalOptions="Start"
                        Style="{StaticResource labelStyle}"
                        />
                <Label Grid.Row="4"
                        x:Name="lbl4"
                        FontSize="18"
                        TextColor="Black"
                        HorizontalOptions="Start"/>
                <Button Grid.Row="5" Text="I Agree" VerticalOptions="End" Clicked="btnIAgree_Clicked" ></Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>