Custodian/Custodian/Pages/ViewRouteLibrary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Custodian.Pages.ViewRouteLibrary"
             xmlns:fontAwesone="clr-namespace:Custodian.FontAwesomeIcon"
             Title="ViewRouteLibrary">
    <ContentPage.Content>
        <Grid RowDefinitions="auto,auto,*">
        <Frame Grid.Row="0" CornerRadius="0" HeightRequest="25" BackgroundColor="#005F9D">
            <Grid Margin="10,0">
                <Label Text="9:30 PM" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                <HorizontalStackLayout  HorizontalOptions="End" Spacing="5">
                    <Image Source="location.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="EndAndExpand" />
                    <Image Source="wifi.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="EndAndExpand" />
                    <Image Source="battery.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="EndAndExpand" />
                </HorizontalStackLayout>

            </Grid>
        </Frame>
        <Grid Grid.Row="1" ColumnDefinitions="50,*" HeightRequest="50" Background="{x:StaticResource GradientStyle}" >
            <Image Grid.Column="0" HorizontalOptions="Center" >
                <Image.Source>
                    <FontImageSource
                                FontFamily="Awesome-fonts"
                                Glyph="{x:Static fontAwesone:FontAwesomeIcons.Bars}"
                                Size="Large"
                                Color="White"/>
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OpenFlyoutMenu"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
                <Label Grid.Column="1" Text="Facility List" TextColor="White" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Start"></Label>
        </Grid>
            <Grid Grid.Row="2" Margin="20" RowDefinitions="auto,auto,*">
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <VerticalStackLayout Grid.Column="0">
                        <Label 
                         VerticalOptions="Center"
                         HorizontalOptions="Start"
                          >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span  
                                    Text="Logged in as," 
                                    TextColor="Black" 
                                    FontSize="Medium"
                                    FontAttributes="Bold"></Span>
                                    <Span Text=" John" 
                                      TextColor="{StaticResource CustodianHeadingBlue}"
                                      FontSize="Medium"
                                      FontAttributes="Bold"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </VerticalStackLayout>
                    <Image Grid.Column="1" Source="bluedlogo.png" HorizontalOptions="EndAndExpand" ></Image>
                </Grid>
                <Frame  Grid.Row="1" CornerRadius="10" BackgroundColor="{StaticResource Gray100}" Padding="0,0,0,-5" Margin="0,15">
                    <SearchBar  Placeholder="Search" PlaceholderColor="{StaticResource Gray600}" >

                    </SearchBar>
                </Frame>
                <CollectionView Grid.Row="2" x:Name="collection">
                    <CollectionView.Header>
                        <Grid>
                            <Label   
                                Text="Facility Name" 
                                FontSize="14"
                                TextColor="{StaticResource CustodianHeadingBlue}"
                                VerticalOptions="Center" 
                                FontAttributes="Bold"
                                HorizontalOptions="Start" ></Label>
                            <Label   
                                Text="Map" 
                                FontSize="14"
                                TextColor="{StaticResource CustodianHeadingBlue}"
                                VerticalOptions="Center" 
                                FontAttributes="Bold"
                                HorizontalOptions="End" ></Label>
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10" ColumnDefinitions="auto,*">
                                <VerticalStackLayout Grid.Column="0">
                                    <Label  Text="{Binding .}" HorizontalOptions="Start" FontAttributes="Bold"></Label>
                                    <Label  Text="Distance : 1.2 Miles" Opacity="0.7" ></Label>
                                </VerticalStackLayout>
                                <HorizontalStackLayout Grid.Column="1" Spacing="15" HorizontalOptions="End">
                                    <VerticalStackLayout>
                                        <Image  Source="edit.png" HeightRequest="25" WidthRequest="25" ></Image>
                                        <Label Text="Edit"/>
                                    </VerticalStackLayout>
                                    <VerticalStackLayout>
                                        <Image  Source="mapicon.png" HeightRequest="25" WidthRequest="25" ></Image>
                                        <Label Text="Map"/>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>