Custodian/Custodian/Pages/ViewSDSSheetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesone="clr-namespace:Custodian.FontAwesomeIcon"
             x:Class="Custodian.Pages.ViewSDSSheetPage"
             Title="Safety Data Sheets">
    <ContentPage.Content>
        <Grid RowDefinitions="auto,auto,*">
            <Frame Grid.Row="0" CornerRadius="0" HeightRequest="25" BackgroundColor="#005F9D">
                <Grid Margin="10,0">
                    <Label Text="9:30 PM" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                    <HorizontalStackLayout  HorizontalOptions="End" Spacing="5">
                        <Image Source="location.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="EndAndExpand" />
                        <Image Source="wifi.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="EndAndExpand" />
                        <Image Source="battery.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="EndAndExpand" />
                    </HorizontalStackLayout>

                </Grid>
            </Frame>
            <Grid Grid.Row="1" ColumnDefinitions="50,*" HeightRequest="50" Background="{x:StaticResource GradientStyle}" >
                <Image Grid.Column="0" HorizontalOptions="Center" >
                    <Image.Source>
                        <FontImageSource
                                FontFamily="Awesome-fonts"
                                Glyph="{x:Static fontAwesone:FontAwesomeIcons.Bars}"
                                Size="Large"
                                Color="White"/>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OpenFlyoutMenu"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1" Text="Safety Data Sheets" TextColor="White" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Start"></Label>
            </Grid>

            <Grid Grid.Row="2" Margin="20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Column="0"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"
                          >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span  
                                    Text="Logged in as," 
                                    TextColor="Black" 
                                    FontSize="Medium"
                                    FontAttributes="Bold"></Span>
                                <Span Text=" John" 
                                      TextColor="{StaticResource CustodianHeadingBlue}"
                                      FontSize="Medium"
                                      FontAttributes="Bold"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Image Grid.Column="1" Source="bluedlogo.png" HorizontalOptions="EndAndExpand" ></Image>
                </Grid>
                <Frame  Grid.Row="1" CornerRadius="10" BackgroundColor="{StaticResource Gray100}" Padding="0,0,0,-5" Margin="0,15">
                    <SearchBar  Placeholder="Search" PlaceholderColor="{StaticResource Gray600}" >

                    </SearchBar>
                </Frame>
                <Grid Grid.Row="2" Margin="0,10" HorizontalOptions="FillAndExpand">
                    <Label   Text="Chemical Name" 
                                                    FontSize="Medium"
                                                    TextColor="{StaticResource CustodianHeadingBlue}"
                                                    VerticalOptions="Center" 
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="Start" ></Label>
                    <Label  Text="Hazard" 
                                                    FontSize="Medium"
                                                    TextColor="{StaticResource CustodianHeadingBlue}"
                                                    VerticalOptions="Center" 
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="End" ></Label>
                </Grid>
                <Grid Grid.Row="3" Margin="0,10" HorizontalOptions="FillAndExpand">
                    <Label   Text="Bloesque Botanical Disinfectant ..." 
                          LineBreakMode="TailTruncation"
                                                FontSize="Medium"
                                                VerticalOptions="Center" 
                                                FontAttributes="Bold"
                                                HorizontalOptions="Start" ></Label>
                    <Image Source="hazard_icon.png" HorizontalOptions="End"></Image>
                </Grid>
                <Frame Grid.Row="4"  BackgroundColor="{StaticResource Gray100}" ></Frame>

                <Grid Grid.Row="5" Margin="0,10" HorizontalOptions="FillAndExpand">
                    <Label   Text="MopPacLite pH Neutral Forensic ..." 
                                                FontSize="Medium"
                                                LineBreakMode="TailTruncation"
                                                VerticalOptions="Center" 
                                                FontAttributes="Bold"
                                                HorizontalOptions="Start" ></Label>
                    <Image Source="hazard_icon.png" HorizontalOptions="End"></Image>
                </Grid>
                <Frame Grid.Row="6"  BackgroundColor="{StaticResource Gray100}" ></Frame>

                <Grid Grid.Row="7" Margin="0,10" HorizontalOptions="FillAndExpand">
                    <Label   Text="Portion Pac Germicidal Cleaner" 
                          LineBreakMode="TailTruncation"
                                                FontSize="Medium"
                                                VerticalOptions="Center" 
                                                FontAttributes="Bold"
                                                HorizontalOptions="Start" ></Label>
                    <Image Source="hazard_icon.png" HorizontalOptions="End"></Image>
                </Grid>
            </Grid>
        </Grid>



    </ContentPage.Content>
</ContentPage>