Custodian/Custodian/Pages/ViewSDSSheetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:Custodian.Controls"
             x:Class="Custodian.Pages.ViewSDSSheetPage"
             Title="Safety Data Sheets">
    <ContentPage.Content>
        <Grid RowDefinitions="auto,auto,*">
            <controls:CustomStatusBar Grid.Row="0"/>
            <controls:CustomNavBar Grid.Row="1" Title="Safety Data Sheets" Icon="Menu"/>

            <Grid Grid.Row="2" Margin="20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <controls:CustomPageHeader Grid.Row="0"></controls:CustomPageHeader>
                <Frame  Grid.Row="1" CornerRadius="10" BackgroundColor="{StaticResource Gray100}" Padding="0,0,0,-5" Margin="0,15">
                    <SearchBar  Placeholder="Search" PlaceholderColor="{StaticResource Gray600}" >

                    </SearchBar>
                </Frame>
                <Grid Grid.Row="2" Margin="0,10" HorizontalOptions="FillAndExpand">
                    <Label   Text="Chemical Name" 
                                                    FontSize="Medium"
                                                    TextColor="{StaticResource CustodianHeadingBlue}"
                                                    VerticalOptions="Center" 
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="Start" ></Label>
                    <Label  Text="Hazard" 
                                                    FontSize="Medium"
                                                    TextColor="{StaticResource CustodianHeadingBlue}"
                                                    VerticalOptions="Center" 
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="End" ></Label>
                </Grid>
                <Grid Grid.Row="3" Margin="0,10" HorizontalOptions="FillAndExpand">
                    <Label   Text="Bloesque Botanical Disinfectant ..." 
                          LineBreakMode="TailTruncation"
                                                FontSize="Medium"
                                                VerticalOptions="Center" 
                                                FontAttributes="Bold"
                                                HorizontalOptions="Start" ></Label>
                    <Image Source="hazard_icon.png" HorizontalOptions="End"></Image>
                </Grid>
                <Frame Grid.Row="4"  BackgroundColor="{StaticResource Gray100}" ></Frame>

                <Grid Grid.Row="5" Margin="0,10" HorizontalOptions="FillAndExpand">
                    <Label   Text="MopPacLite pH Neutral Forensic ..." 
                                                FontSize="Medium"
                                                LineBreakMode="TailTruncation"
                                                VerticalOptions="Center" 
                                                FontAttributes="Bold"
                                                HorizontalOptions="Start" ></Label>
                    <Image Source="hazard_icon.png" HorizontalOptions="End"></Image>
                </Grid>
                <Frame Grid.Row="6"  BackgroundColor="{StaticResource Gray100}" ></Frame>

                <Grid Grid.Row="7" Margin="0,10" HorizontalOptions="FillAndExpand">
                    <Label   Text="Portion Pac Germicidal Cleaner" 
                          LineBreakMode="TailTruncation"
                                                FontSize="Medium"
                                                VerticalOptions="Center" 
                                                FontAttributes="Bold"
                                                HorizontalOptions="Start" ></Label>
                    <Image Source="hazard_icon.png" HorizontalOptions="End"></Image>
                </Grid>
            </Grid>
        </Grid>



    </ContentPage.Content>
</ContentPage>