Custodian/Custodian/Popups/EndRoutePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Custodian.Popups.EndRoutePopup"
             Color="Transparent"  
             >
    
    <Frame BackgroundColor="White" Padding="25" HeightRequest="310" WidthRequest="300" CornerRadius="25">
        <VerticalStackLayout>
            <Label
                x:Name="lbl"
                Text="End Route?"
                FontSize="20"
                FontAttributes="Bold"
                VerticalOptions="Start" 
                HorizontalOptions="Start" />
            <VerticalStackLayout Margin="0,15">
                <Label 
                Text="You have reached the end of a route."
                FontSize="14"
                
                VerticalOptions="Start" 
                HorizontalOptions="Start" />
            <VerticalStackLayout Margin="0,15">
            <Label 
                Text="Route 001 - Anytown PO"
                FontSize="14"
                
                VerticalOptions="Start" 
                HorizontalOptions="Start" />
            <Label 
                Text="Estimated Time : 60 Minute"
                FontSize="14"
               
                VerticalOptions="Start" 
                HorizontalOptions="Start" />
            <Label 
                Text="Actual Time : 49 Minutes"
                FontSize="14"
               
                VerticalOptions="Start" 
                HorizontalOptions="Start" />
            </VerticalStackLayout>
            <Label 
                Text=" Select the Partial or Complete button to end the route."
                FontSize="14"
                
                VerticalOptions="Start" 
                HorizontalOptions="Start" />
            </VerticalStackLayout>
            <Grid HorizontalOptions="Center" ColumnSpacing="20" ColumnDefinitions="100,100">

                <Button Grid.Column="0" Text="Cancel" BackgroundColor="White"  FontSize="14" Background="{x:StaticResource GreyGradient}" Clicked="cancel_Clicked" TextColor="{StaticResource White}">
                 
                </Button>
                <Button Grid.Column="1" x:Name="lblButton" Text="Partial" BackgroundColor="White" Background="{x:StaticResource YellowGradient}" Clicked="partial_Clicked" FontSize="14" TextColor="{StaticResource White}">
                    
                </Button>
            </Grid>




        </VerticalStackLayout>
    </Frame>
</toolkit:Popup>