Custodian/Pages/CTCJobAidsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Custodian.Controls"
             x:Class="Custodian.Pages.CTCJobAidsPage"
             Title="CTC Job Aids">
    <ContentPage.Content>
        <Grid RowDefinitions="auto,auto,*">
            <controls:CustomStatusBar Grid.Row="0"/>
            <controls:CustomNavBar Grid.Row="1" Title="CTC Job Aids" Icon="Navigation"/>
            <Grid Grid.Row="2" Margin="20" RowDefinitions="auto,auto,*">
                <controls:CustomPageHeader Grid.Row="0"></controls:CustomPageHeader>
                <Frame  Grid.Row="1" CornerRadius="10" BackgroundColor="{StaticResource Gray100}" Padding="0,0,0,-5" Margin="0,15">
                    <SearchBar  Placeholder="Search" PlaceholderColor="{StaticResource Gray600}" >

                    </SearchBar>
                </Frame>
                <CollectionView Grid.Row="2" x:Name="collection">
                    <CollectionView.Header>
                        <Label   Text="Title/Subject" 
                                                    FontSize="Medium"
                                                    TextColor="{StaticResource CustodianHeadingBlue}"
                                                    VerticalOptions="Center" 
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="Start" ></Label>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Margin="0,10">
                                <Image Source="document_icon.png" VerticalOptions="Start">

                                </Image>
                                <Label Margin="10,0" Text="{Binding .}"></Label>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>