Custodian/Pages/DailySchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Custodian.Pages.DailySchedulePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
              xmlns:controls="clr-namespace:Custodian.Controls"
             xmlns:viewModels="clr-namespace:Custodian.ViewModels"
             Title="My Daily Schedule">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="lblstyle" TargetType="Label" BasedOn="{StaticResource labelStyle}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="auto,auto,*">
            <controls:CustomStatusBar Grid.Row="0"/>
            <controls:CustomNavBar Grid.Row="1" Title="My Daily Schedule" Icon="Navigation"/>
            <Grid Grid.Row="2" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:CustomPageHeader Grid.Row="0"></controls:CustomPageHeader>
                <Frame Grid.Row="1" BorderColor="LightGray" BackgroundColor="LightGray" HeightRequest="40" HasShadow="False" Padding="0" Margin="0,20,0,20">
                    <Grid ColumnDefinitions="*,*" Margin="2" >
                        <Frame x:Name="frmOngoing" Grid.Column="0" BackgroundColor="White">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="btnOngoing_Clicked"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Label x:Name="lblOngoing" Text="Ongoing" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{StaticResource CustodianHeadingBlue}" ></Label>
                        </Frame>
                        <Frame x:Name="frmCompleted" Grid.Column="1" BackgroundColor="Transparent"  >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="btnCompleted_Clicked"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Label x:Name="lblCompleted" Text="Completed" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" ></Label>
                        </Frame>
                    </Grid>
                </Frame>
                <Grid Grid.Row="2" x:Name="grid_QR" RowDefinitions="auto,auto" VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Grid.Row="0" Source="qr_icon.png" ></Image>
                    <Label Grid.Row="1" Text="Scan Route to Start or Stop Work" FontAttributes="Bold" TextColor="Black"></Label>
                </Grid>
                <CollectionView x:Name="completedAssigments" Grid.Row="2" IsVisible="false">
                    <CollectionView.Header>
                        <StackLayout>
                            <Label Text="Routes Completed"  FontSize="14" FontAttributes="Bold" TextColor="{x:StaticResource CustodianHeadingBlue}" ></Label>
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,15,0,0" RowSpacing="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Spacing="0">
                                    <HorizontalStackLayout Spacing="5">
                                        <Frame BackgroundColor="{x:StaticResource CustodianBlue}" CornerRadius="5">
                                            <Label Text="4776-R" FontSize="12" Margin="5" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center"></Label>
                                        </Frame>
                                        <Label 
                                            x:Name="lbl"
                                            Text="{Binding Title}" 
                                            FontSize="Medium"
                                            VerticalOptions="Center" 
                                            FontAttributes="Bold"
                                            HorizontalOptions="Start" />
                                    </HorizontalStackLayout>
                                    <Label Text="Clean Offices - Admin Hall" 
                                       FontSize="Medium" ></Label>
                                    <Label Text="Planned Time - 2:35 hrs"  FontSize="16"></Label>
                                </StackLayout>
                                <VerticalStackLayout Grid.Column="1" HorizontalOptions="End" IsVisible="{Binding IsOverTime}" >
                                    <Label  Text="Over Time" VerticalOptions="Start"  HorizontalTextAlignment="Center" TextColor="{StaticResource Black}" Opacity=".4"  FontAttributes="Bold" FontSize="12"></Label>
                                    <Frame BackgroundColor="{x:StaticResource CustodianProgressRed}" CornerRadius="5">
                                        <Label Text="03:15 hrs" FontSize="12" Margin="5" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center"></Label>
                                    </Frame>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="1" HorizontalOptions="End" IsVisible="{Binding IsOverTime,Converter={StaticResource InvertedBoolConverter}}" >
                                    <Label  Text="Under Time" VerticalOptions="Start"  HorizontalTextAlignment="Center" TextColor="{StaticResource Black}" Opacity=".4"  FontAttributes="Bold" FontSize="12"></Label>
                                    <Frame BackgroundColor="{x:StaticResource Green100Accent}" CornerRadius="5">
                                        <Label Text="03:15 hrs" FontSize="12" Margin="5" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center"></Label>
                                    </Frame>
                                </VerticalStackLayout>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label Text="No Assignment"></Label>
                        </StackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
            </Grid>
            <ActivityIndicator x:Name="loader" Grid.Row="2" IsVisible="false" Color="{x:StaticResource CustodianppProgressBlue}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>