Custodian/Pages/Facility.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:Custodian.Controls"
             xmlns:viewmodel="clr-namespace:Custodian.ViewModels"
             x:Class="Custodian.Pages.Facility"
             Title="Facility">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="btnStartStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="WidthRequest" Value="75"/>
                <Setter Property="HeightRequest" Value="30"/>
            </Style>
            
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="auto,auto,*">
            <controls:CustomStatusBar Grid.Row="0"/>
            <controls:CustomNavBar x:Name="navBar" Grid.Row="1" Icon="Navigation"/>
            <Grid Grid.Row="2" Margin="20" RowSpacing="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <VerticalStackLayout Grid.Column="0" Spacing="5">
                        <Label Style="{StaticResource lblLoggedInAs}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span  Text="Logged in as,"></Span>
                                    <Span Text=" John" TextColor="{StaticResource CustodianHeadingBlue}"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <VerticalStackLayout Grid.Row="1">
                            <Label x:Name="lblFacility" Style="{x:StaticResource labelStyle}" FontSize="18" HorizontalOptions="Start"></Label>
                            <Label x:Name="lblAddress" Text="3131 94th St, East Elmhurst, NY, 11369" Opacity=".7" ></Label>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                    <Image Grid.Column="1" Source="mapicon.png" HeightRequest="40" WidthRequest="40" VerticalOptions="Start" HorizontalOptions="EndAndExpand" ></Image>
                </Grid>
                <CollectionView x:Name="routesCollection" Grid.Row="1" >
                    <CollectionView.Header>
                        <Label Text="Route Description"  FontSize="14" FontAttributes="Bold" TextColor="{x:StaticResource CustodianHeadingBlue}"></Label>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,15,0,0" RowSpacing="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <VerticalStackLayout Grid.Column="0" Spacing="0">
                                    <HorizontalStackLayout Spacing="5">
                                        <Label 
                                            x:Name="lbl"
                                            Text="{Binding routeName}" 
                                            FontSize="Medium"
                                            VerticalOptions="Center" 
                                            FontAttributes="Bold"
                                            HorizontalOptions="Start" />
                                    </HorizontalStackLayout>
                                    <Label Text="Clean Offices and Workroom" FontAttributes="Bold"></Label>
                                    <Label Text="Light Duty Specialist" Opacity=".7" ></Label>
                                </VerticalStackLayout>
                                  <Button 
                                    Grid.Column="1"
                                    Text="Start"
                                    Clicked="Button_Clicked"
                                    CommandParameter="{Binding .}" 
                                    Style="{x:StaticResource btnStartStyle}"/>
                                
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label Text="No Route"></Label>
                        </StackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
            </Grid>
            <ActivityIndicator x:Name="loader" Grid.Row="2" IsVisible="false" IsRunning="False"  Color="{x:StaticResource CustodianppProgressBlue}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>