Custodian/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
             xmlns:controls="clr-namespace:Custodian.Controls"
             x:Class="Custodian.Pages.HomePage">
    
    <ContentPage.Content>
        <Grid RowDefinitions="auto,auto,*">
            <controls:CustomStatusBar x:Name="key" Grid.Row="0"/>
            <controls:CustomNavBar Grid.Row="1" Title="Home" Icon="Menu"/>
            <Grid Grid.Row="2" Margin="20" RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  
                        Style="{StaticResource labelStyle}"
                        HorizontalOptions="Start"
                        FontAttributes="Bold"
                        TextColor="{x:StaticResource CustodianHeadingBlue}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Welcome, " TextColor="Black"/>
                                <Span Text="John"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Image Grid.Column="1" Source="bluedlogo.png" HorizontalOptions="EndAndExpand" />
            </Grid>
            <Frame Grid.Row="1" Background="{StaticResource GradientStyle}" Padding="20" >
                    <Grid RowDefinitions="*,2*">
                        <Label Grid.Row="0" Text="My Work" TextColor="White" FontAttributes="Bold" FontSize="22"></Label>
                        <Grid Grid.Row="1" ColumnDefinitions="*,1,*">
                        <VerticalStackLayout Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" >
                            <Label x:Name="lblCompletedRoutes" TextColor="White" FontAttributes="Bold"></Label>
                            <Label Text="Completed" TextColor="White" ></Label>
                        </VerticalStackLayout>
                            <Frame Grid.Column="1" Margin="0,30,0,0" ></Frame>
                        <VerticalStackLayout Grid.Column="2" HorizontalOptions="End" VerticalOptions="End" >
                                <Label x:Name="lblPartialRoutes" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                            <Label Text="Partial" TextColor="White" HorizontalTextAlignment="Center" ></Label>
                        </VerticalStackLayout>
                        </Grid>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnMyWorkClicked"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>
            <Grid Grid.Row="2" ColumnDefinitions="*,*" ColumnSpacing="20">
                    <Frame Grid.Column="0" Background="{StaticResource GradientStyle}">
                        <Grid RowDefinitions="*,*" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                            <Image Grid.Row="0"  Source="job_scanning.png"  ></Image>
                            <Label Grid.Row="1"  Text="Job Scanning" Margin="0,10,0,0" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="End"></Label>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnJobScanningClicked"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Grid.Column="1" Background="{StaticResource GradientStyle}">
                        <Grid RowDefinitions="*,*" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                            <Image Grid.Row="0"  Source="facility_icon.png"  ></Image>
                            <Label Grid.Row="1"  Text="Facility" Margin="0,10,0,0" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="End"></Label>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnFacilityClicked"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>
            </Grid>
                <Grid Grid.Row="3" ColumnDefinitions="*,*" ColumnSpacing="20">
                    <Frame Grid.Column="0" Background="{StaticResource GradientStyle}">
                        <Grid RowDefinitions="*,*" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                            <Image Grid.Row="0"  Source="time_clock.png"  ></Image>
                            <Label Grid.Row="1"  Text="Time Clock" Margin="0,10,0,0" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="End"></Label>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnTimeClockClicked"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Grid.Column="1" Background="{StaticResource CustodianProgressRed}">
                        <Grid RowDefinitions="*,*" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                            <Image Grid.Row="0"  Source="logout.png"  ></Image>
                            <Label Grid.Row="1"  Text="Logout" Margin="0,10,0,0" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="End"></Label>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnLogoutClicked"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>

            </Grid>
            <ActivityIndicator x:Name="loader" Grid.Row="2" IsRunning="False" IsVisible="False" Color="{x:StaticResource CustodianppProgressBlue}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>