Custodian/Pages/MyWork.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:Custodian.Controls"
             xmlns:viewmodel="clr-namespace:Custodian.ViewModels"
             x:Class="Custodian.Pages.MyWork"
             Title="MyWork">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="btnStartStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="WidthRequest" Value="75"/>
                <Setter Property="HeightRequest" Value="30"/>
            </Style>
            <Style x:Key="btnContinueStyle" TargetType="Button">
                <Setter Property="Background"  Value="{x:StaticResource YellowGradient}"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="WidthRequest" Value="75"/>
                <Setter Property="HeightRequest" Value="30"/>
            </Style>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="auto,auto,*">
            <controls:CustomStatusBar Grid.Row="0"/>
            <controls:CustomNavBar x:Name="navBar" Grid.Row="1" Title="My Work" Icon="Navigation"/>
            <Grid Grid.Row="2" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:CustomPageHeader Grid.Row="0"></controls:CustomPageHeader>
                
                 

                <Frame Grid.Row="2" BorderColor="LightGray" BackgroundColor="LightGray" HeightRequest="40" HasShadow="False" Padding="0" Margin="0,20,0,20">
                    <Grid ColumnDefinitions="*,*" Margin="2" >
                        <Frame x:Name="frmOngoing" Grid.Column="0" BackgroundColor="White">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="btnOngoing_Clicked"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Label x:Name="lblOngoing" Text="Partial" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{StaticResource CustodianHeadingBlue}" ></Label>
                        </Frame>
                        <Frame x:Name="frmCompleted" Grid.Column="1" BackgroundColor="Transparent"  >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="btnCompleted_Clicked"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Label x:Name="lblCompleted" Text="Completed" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" ></Label>
                        </Frame>
                    </Grid>
                </Frame>
                <ScrollView Grid.Row="3">
                    <VerticalStackLayout>
                        <CollectionView x:Name="ongoingAssigments"  >
                            <CollectionView.Header>
                                <StackLayout>
                                    <Label Text="Partial Routes"  FontSize="14" FontAttributes="Bold" TextColor="{x:StaticResource CustodianHeadingBlue}" ></Label>
                                </StackLayout>
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,15,0,0" RowSpacing="15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <VerticalStackLayout Grid.Column="0" Spacing="0">
                                            <HorizontalStackLayout Spacing="5">
                                                <Frame BackgroundColor="{x:StaticResource CustodianBlue}" CornerRadius="5">
                                                    <Label Text="4776-R" FontSize="12" Margin="5" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center"></Label>
                                                </Frame>
                                                <Label 
                                            x:Name="lbl"
                                            Text="{Binding route}" 
                                            FontSize="Medium"
                                            VerticalOptions="Center" 
                                            FontAttributes="Bold"
                                            HorizontalOptions="Start" />
                                            </HorizontalStackLayout>
                                            <Label Text="Clean Offices - Admin Hall" 
                                                FontSize="Medium" ></Label>
                                            <Label Text="Planned Time - 2:35 hrs"  FontSize="16"></Label>
                                        </VerticalStackLayout>
                                        <Grid x:Name="btnGrid" Grid.Column="1" IsVisible="{Binding Path=BindingContext.IsButtonsVisible , Source={x:Reference Name=ongoingAssigments}}" >
                                            <Button 
                                                IsVisible="{Binding IsStarted,Converter={StaticResource InvertedBoolConverter}}"
                                                Text="Start" 
                                                Command="{Binding Path=BindingContext.NavigateAssignmentCommand, Source={x:Reference Name=ongoingAssigments}}"  
                                                CommandParameter="{Binding .}" 
                                                Style="{x:StaticResource btnStartStyle}"/>
                                            <Button 
                                                IsVisible="{Binding IsStarted}"
                                                Text="Continue" 
                                                Clicked="ContinueBtn_Clicked"
                                                Command="{Binding Path=BindingContext.NavigateAssignmentCommand, Source={x:Reference Name=ongoingAssigments}}"  
                                                CommandParameter="{Binding .}"
                                                Style="{x:StaticResource btnContinueStyle}"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                <StackLayout>
                                    <Label Text="No Route"></Label>
                                </StackLayout>
                            </CollectionView.EmptyView>
                        </CollectionView>
                        <CollectionView x:Name="completedAssigments"  IsVisible="false">
                            <CollectionView.Header>
                                <StackLayout>
                                    <Label Text="Routes Completed"  FontSize="14" FontAttributes="Bold" TextColor="{x:StaticResource CustodianHeadingBlue}" ></Label>
                                </StackLayout>
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,15,0,0" RowSpacing="15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" Spacing="0">
                                            <HorizontalStackLayout Spacing="5">
                                                <Frame BackgroundColor="{x:StaticResource CustodianBlue}" CornerRadius="5">
                                                    <Label Text="4776-R" FontSize="12" Margin="5" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center"></Label>
                                                </Frame>
                                                <Label 
                                            x:Name="lbl"
                                            Text="{Binding route}" 
                                            FontSize="Medium"
                                            VerticalOptions="Center" 
                                            FontAttributes="Bold"
                                            HorizontalOptions="Start" />
                                            </HorizontalStackLayout>
                                            <Label Text="Clean Offices - Admin Hall" 
                                                FontSize="Medium" ></Label>
                                            <Label Text="Planned Time - 2:35 hrs"  FontSize="16"></Label>
                                        </StackLayout>
                                        <VerticalStackLayout Grid.Column="1" HorizontalOptions="End" IsVisible="False" >
                                            <Label  Text="Over Time" VerticalOptions="Start"  HorizontalTextAlignment="Center" TextColor="{StaticResource Black}" Opacity=".4"  FontAttributes="Bold" FontSize="12"></Label>
                                            <Frame BackgroundColor="{x:StaticResource CustodianProgressRed}" CornerRadius="5">
                                                <Label Text="03:15 hrs" FontSize="12" Margin="5" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center"></Label>
                                            </Frame>
                                        </VerticalStackLayout>
                                        <VerticalStackLayout Grid.Column="1" HorizontalOptions="End" IsVisible="{Binding IsOverTime,Converter={StaticResource InvertedBoolConverter}}" >
                                            <Label  Text="Under Time" VerticalOptions="Start"  HorizontalTextAlignment="Center" TextColor="{StaticResource Black}" Opacity=".4"  FontAttributes="Bold" FontSize="12"></Label>
                                            <Frame BackgroundColor="{x:StaticResource Green100Accent}" CornerRadius="5">
                                                <Label Text="03:15 hrs" FontSize="12" Margin="5" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center"></Label>
                                            </Frame>
                                        </VerticalStackLayout>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                <StackLayout>
                                    <Label Text="No Route"></Label>
                                </StackLayout>
                            </CollectionView.EmptyView>
                        </CollectionView>
                       
                    </VerticalStackLayout>

                </ScrollView>
            </Grid>
            <ActivityIndicator x:Name="loader" Grid.Row="2" IsRunning="{Binding NavigateAssignmentCommand.IsRunning}" IsVisible="{Binding NavigateAssignmentCommand.IsRunning}" Color="{x:StaticResource CustodianppProgressBlue}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>