Custodian/Pages/SignaturePad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sf="clr-namespace:Syncfusion.Maui.SignaturePad;assembly=Syncfusion.Maui.SignaturePad"
             
              xmlns:controls="clr-namespace:Custodian.Controls"
             x:Class="Custodian.Pages.SignaturePad"
             >
    <StackLayout>
        <Label HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"
               FontSize="20" Text="Signature Required" FontAttributes="Bold"/>
        <!--<StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
            <Frame Margin="15,15,15,5" BackgroundColor="Transparent" BorderColor="#6495ed" Padding="0" HorizontalOptions="CenterAndExpand" CornerRadius="5">
                <StackLayout Orientation="Horizontal">
                    <Entry  Placeholder="" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                </StackLayout>
            </Frame>
        </StackLayout>-->
        <sf:SfSignaturePad x:Name="PadView" Margin="15" StrokeColor="Black" HeightRequest="250" BackgroundColor="#F0F0F0"></sf:SfSignaturePad>
        <StackLayout Margin="15,0,15,0" >
            <Grid ColumnDefinitions="1*, 1*">
                <Button x:Name="clear" Clicked="clear_Clicked" Margin="0,0,5,0" Grid.Column="0" BackgroundColor="#C8C8C8" Text="Clear"></Button>
                <Button x:Name="confirm" Clicked="confirm_Clicked" Margin="5,0,0,0" Grid.Column="1" BackgroundColor="#0275d8" Text="Confirm"></Button>
            </Grid> 
        </StackLayout>
        <ActivityIndicator x:Name="loader" Grid.Row="2" IsRunning="False" IsVisible="false" Color="{x:StaticResource CustodianppProgressBlue}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
    </StackLayout>

</ContentPage>