Custodian/Custodian/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="CustodianLightBlue">#4169E1</Color>
    <Color x:Key="CustodianDarkBlue">#00296B</Color>
    <Color x:Key="CustodianppProgressBlue">#224BA9</Color>
    <Color x:Key="CustodianHeadingBlue">#005F9D</Color>
    <Color x:Key="CustodianProgressRed">#F44336</Color>
    <Color x:Key="Primary">#4169E1</Color>
    <Color x:Key="Secondary">#00296B</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#EAEAEA</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#909090</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <Color x:Key="Transparent">Transparent</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="TransparentBrush" Color="{StaticResource Transparent}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>


    <Color x:Key="Yellow100Accent">#FEC007</Color>
    <Color x:Key="Yellow200Accent">#FFAE1B</Color>

    <Color x:Key="Green100Accent">#10B981</Color>
    
    <LinearGradientBrush
        x:Key="GradientStyle"
        EndPoint="1,0">
        <GradientStop Color="{StaticResource CustodianDarkBlue}"
                          Offset="0.1" />
        <GradientStop Color="{StaticResource CustodianLightBlue}"
                          Offset="1.0" />
    </LinearGradientBrush>
    
    <LinearGradientBrush
        x:Key="GreyGradient"
        EndPoint="1,0">
        <GradientStop Color="#747775"
                          Offset="0.1" />
        <GradientStop Color="#747775"
                          Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush
        x:Key="YellowGradient"
        EndPoint="1,0">
        <GradientStop Color="{StaticResource Yellow100Accent}"
                          Offset="0.1" />
        <GradientStop Color="{StaticResource Yellow200Accent}"
                          Offset="1.0" />
    </LinearGradientBrush>

    

</ResourceDictionary>