Custodian/Custodian/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Custodian"
             x:Class="Custodian.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary>
                    <Style x:Key="BlueHeadingLabel" TargetType="Label">
                        <Setter Property="TextColor" Value="{StaticResource CustodianHeadingBlue}" />
                        <Setter Property="FontSize" Value="22" />
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Style>
                    <Style x:Key="BlackHeadingLabel" TargetType="Label">
                        <Setter Property="TextColor" Value="{StaticResource Black}" />
                        <Setter Property="FontSize" Value="22" />
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Style>
                    <Style x:Key="labelStyle" TargetType="Label">
                        <Setter Property="VerticalOptions" Value="Center" />
                        <Setter Property="HorizontalOptions" Value="Center"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="HorizontalTextAlignment" Value="Center"/>
                        <Setter Property="VerticalTextAlignment" Value="Center"/>
                    </Style>
                    <LinearGradientBrush
                        x:Key="GreenGradient"
                        EndPoint="1,0">
                        <GradientStop Color="{StaticResource Green100Accent}"
                              Offset="0.1" />
                        <GradientStop Color="{StaticResource Green100Accent}"
                              Offset="1.0" />
                    </LinearGradientBrush>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="StatusbarControlTemplate">
                <Frame BackgroundColor="Red" HeightRequest="20">
               
                </Frame>
            </ControlTemplate>
            <ControlTemplate x:Key="NavBarControlTemplate">
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
