Custodian/Custodian/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Custodian"
             x:Class="Custodian.App">
    <Application.Resources>
        
        

        <ResourceDictionary>
           
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary>
                    <Style x:Key="BlueHeadingLabel" TargetType="Label">
                        <Setter Property="TextColor" Value="{StaticResource CustodianHeadingBlue}" />
                        <Setter Property="FontFamily" Value="Helvetica-fonts" />
                        <Setter Property="FontSize" Value="22" />
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Style>
                    <Style x:Key="BlackHeadingLabel" TargetType="Label">
                        <Setter Property="TextColor" Value="{StaticResource Black}" />
                        <Setter Property="FontFamily" Value="Helvetica-fonts" />
                        <Setter Property="FontSize" Value="22" />
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
