Custodian/Custodian/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Custodian.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Custodian.Pages"
    Shell.NavBarIsVisible="false"
    Shell.TabBarIsVisible="False">

    <Shell.FlyoutHeader>
        <VerticalStackLayout HeightRequest="200" Background="{StaticResource GradientStyle}">
            <Image Source="flyout_header.png" BackgroundColor="Transparent" HeightRequest="200" WidthRequest="200" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Aspect="AspectFit"/>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>
    <Shell.ItemTemplate>
        <DataTemplate>
            <StackLayout Background="{StaticResource GradientStyle}">
                <Grid ColumnDefinitions="*" RowDefinitions="auto,5"  >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#0D337A"
                          Offset="0.1" />
                            <GradientStop Color="#3358BE"
                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Grid.Column="0" Grid.Row="0" Margin="20,10,10,10" TextColor="White" VerticalTextAlignment="Center" Text="{Binding Title}" FontFamily="Helvetica-fonts" FontSize="Large" Opacity="1"></Label>
                    <StackLayout Grid.Column="0" Grid.Row="1" Background="{StaticResource GradientStyle}">
                    </StackLayout>
                </Grid>
            </StackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>
    
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Home"
                      ContentTemplate="{DataTemplate pages:HomePage}"/>
        <ShellContent Title="View Active Route"
                      ContentTemplate="{DataTemplate pages:ActiveRoutePage}"/>
        <ShellContent Title="Travel"
                      ContentTemplate="{DataTemplate pages:TravelPage}"/>
        <ShellContent Title="Ad-hoc Work"
                      ContentTemplate="{DataTemplate pages:AdhocWorkPage}"/>
        <ShellContent Title="View Route Library"
                      ContentTemplate="{DataTemplate pages:ViewRouteLibrary}"/>
        <ShellContent Title="Training" 
                      ContentTemplate="{DataTemplate pages:Training}"/>
        <ShellContent Title="View SDS Sheet"
                      ContentTemplate="{DataTemplate pages:ViewSDSSheetPage}"/>
        <ShellContent Title="Diagnostic Menu"
                      ContentTemplate="{DataTemplate pages:DiagnosticMenuPage}"/>
        <ShellContent Title="Logout" 
                      ContentTemplate="{DataTemplate pages:Logout}"
                       />
    </FlyoutItem>
</Shell>
